body {
            /* Degradado de azul claro, gris y rojo */
            background: linear-gradient(45deg, #add8e6, #d3d3d3, #ff6347);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            text-align: center;
            margin: 20px;
        }

        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }